# azure-rapid-assessment

.powerbi/: azure-rapid-assessment-dashboard.pbip
.powerbi/azure-rapid-assessment-dashboard.Report/: .platform  definition.pbir  report.json
.powerbi/azure-rapid-assessment-dashboard.Report/.pbi/: localSettings.json
.powerbi/azure-rapid-assessment-dashboard.SemanticModel/: .platform  diagramLayout.json
.powerbi/azure-rapid-assessment-dashboard.SemanticModel/.pbi/: cache.abf  localSettings.json
.powerbi/azure-rapid-assessment-dashboard.SemanticModel/definition/: model.tmdl
.powerbi/azure-rapid-assessment-dashboard.SemanticModel/definition/tables/: test.tmdl
docs/: README.md
queries/machinelearning/: all public ai foundry services.query  all public cognitive services.query
src/: Azure Rapid Assessment.sln
src/Azure.Rapid.Assessment.CommandLine/: Azure.Rapid.Assessment.CommandLine.csproj  Main.cs  Program.cs  appsettings.json
src/Azure.Rapid.Assessment.Core/: Azure.Rapid.Assessment.Core.csproj  ConfigurationManager.cs  HostManager.cs  LoggerManager.cs  ParquetHandler.cs  QueryFileHandler.cs  ResourceGraphService.cs
src/Azure.Rapid.Assessment.Core/Model/: AssessmentResult.cs  AzureResource.cs  QueryInfo.cs  QueryRequest.cs  QueryResponse.cs
