<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.Graph" Version="5.76.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Rapid.Assessment.Core\Azure.Rapid.Assessment.Core.csproj" />
  </ItemGroup>

</Project>
